VITE_APP_ORT_WASM='/assets/onnx/ort-wasm.wasm'
VITE_APP_ORT_WASM_SIMD='/assets/onnx/ort-wasm-simd.wasm'
VITE_APP_ORT_WASM_THREADED='/assets/onnx/ort-wasm-threaded.wasm'
VITE_APP_ORT_WASM_SIMD_THREADED='/assets/onnx/ort-wasm-simd-threaded.wasm'
