VITE_APP_ORT_WASM='./src/assets/onnx/ort-wasm.wasm'
VITE_APP_ORT_WASM_SIMD='./src/assets/onnx/ort-wasm-simd.wasm'
VITE_APP_ORT_WASM_THREADED='./src/assets/onnx/ort-wasm-threaded.wasm'
VITE_APP_ORT_WASM_SIMD_THREADED='./src/assets/onnx/ort-wasm-simd-threaded.wasm'
